/* Main */

.main{
    background: linear-gradient(0deg, rgba(255,255,255,0.8883928571428571) 25%, rgba(243,97,22,1) 100%);
}

.main__gallery{
    height: auto;
    display: grid;
    grid-template-areas: "item1 item2 item3 item4"
                         "item5 item6 item7 item8"
                         ;
    grid-gap: 10px;
}

.main__gallery--item {
    
    min-height: 250px;
    min-width: 200px;
    background-size: cover;
    background-position: center;
    background-color: $gris-claro;
    
    &:hover{
        transform: scale(1.2);
        transition: 0.7s;
        filter: sepia(1);
    }
}

.main__gallery--item1{
    grid-area: item1;
    background-image: url(../resources/gallery/1.jpg);
}

.main__gallery--item2{
    grid-area: item2;
    background-image: url(../resources/gallery/2.jpg);
}

.main__gallery--item3{
    grid-area: item3;
    background-image: url(../resources/gallery/3.jpg);
}

.main__gallery--item4{
    grid-area: item4;
    background-image: url(../resources/gallery/4.jpg);
}

.main__gallery--item5{
    grid-area: item5;
    background-image: url(../resources/gallery/5.jpg);
}

.main__gallery--item6{
    grid-area: item6;
    background-image: url(../resources/gallery/6.jpg);
}

.main__gallery--item7{
    grid-area: item7;
    background-image: url(../resources/gallery/7.jpg);
}

.main__gallery--item8{
    grid-area: item8;
    background-image: url(../resources/gallery/8.jpg);
}

.main__content {    
    padding:20px 10px;
    text-align:center;

    h1 {
        text-transform: uppercase;
    }
    
    h2 {
        text-transform: uppercase;
        margin:20px 0;
    }
    
    p {
        margin:15px 0;
    }
}

.main__form {
    margin: 50px auto;
    max-width: 500px;
    text-align: left;
}

.main_products {
    display:flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    padding:20px 0;
}

.main__product {
    
    background-color: $blanco;
    padding-bottom:15px;
    box-shadow: 3px 3px 8px -4px rgba(0,0,0,0.69);

    img {
        max-width:300px;
    }
    
    h2 {
        font-size:17px;
        text-transform: uppercase;
        margin:10px 0;
    }
}

.main__services {
    
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    padding:15px;
    
    li{ 
        padding:25px 15px;
        border:1px solid $gris-claro;
        margin:10px 0;
        display:block;
        background-color: $blanco;
    }
}

@media only screen and (min-width: 720px){
    .main__services {
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
    }
}

@media only screen and (max-width: 720px){
    .main__services {
        grid-template-columns: 1fr 1fr !important;
    }

    .main__gallery{
        grid-template-areas: "item1 item1 item2 item2"
                             "item3 item3 item4 item4"
                             "item5 item5 item6 item6"
                             "item7 item7 item8 item8";
    }

} 

@media only screen and (max-width: 480px){
    .main__services {
        grid-template-columns: 1fr !important;
    }

    .main__gallery{
        grid-template-areas: "item1 item1 item1 item1"
                             "item2 item2 item2 item2"
                             "item3 item3 item3 item3"
                             "item4 item4 item4 item4"
                             "item5 item5 item5 item5"
                             "item6 item6 item6 item6"
                             "item7 item7 item7 item7"
                             "item8 item8 item8 item8";
    }
    
    .main__gallery--item{
        min-width: 100%;
    }
}